~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FDATA_DICTIONARY.md="282BCBCD"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FDATA_DICTIONARY_BASE.md="A7472289"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FMETHODS.md="2A20EA56"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FREADME.md="4447A748"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FREADME_EN.md="4B7F518B"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2F01_download_sih.R="1D6AC100"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2F07_build_outputs.R="EC87F472"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2F08_build_consolidated_base.R="4664447A"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2FCAGED%20automatizado.R="5932A059"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2FPROD_AGRO%20-%20processar%20dados.R="71B4EE54"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2FSIM%20-%20baixar%20dados%20e%20calcular%20taxas.R="4A603038"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2Fbuild_consolidated_base.R="3E1AFD93"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2Fbuild_sp_10years.R="7278A1D4"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2Fconsolidar_sp_10anos.R="BDE3204D"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2Fdownload_estimativas.R="48AD7CAC"
~%2FDocuments%2FPesquisa%2FDoutorado%2FAgrotoxicos%2FDados%2FScripts%2Fmini_base_sp_2022.R="391EC232"
~%2FDocuments%2FPesquisa%2FITpS%2FPainel%20-%20ITpS%20RADIM%2Fupload_matrices_supabase.R="04C3D524"
